<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.4" />
  <meta name="author" content="Andrew Zieffler">

  
  
  
  
    
      
    
  
  <meta name="description" content="In a previous post, I used Monte Carlo simulation to predict the winner of the 2018 Minnesota State High School Boys Hockey tournament. Now that the quarterfinal games have been played, I thought I would update my predictions. The process for this is to:
 Update the Elo ratings based on the quarterfinal games; Re-simulate the tournament  I simulated the Class A state tournament 10,000 times using the same process as described in my previous post.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-03-08-boys-hockey/">

  


  

  
  
  <meta name="theme-color" content="#04678d">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Zieffler">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Andrew Zieffler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-03-08-boys-hockey/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Andrew Zieffler">
  <meta property="og:url" content="/post/2018-03-08-boys-hockey/">
  <meta property="og:title" content="Minnesota State High School Boys Hockey Predictions (Updated Quarterfinals) | Andrew Zieffler">
  <meta property="og:description" content="In a previous post, I used Monte Carlo simulation to predict the winner of the 2018 Minnesota State High School Boys Hockey tournament. Now that the quarterfinal games have been played, I thought I would update my predictions. The process for this is to:
 Update the Elo ratings based on the quarterfinal games; Re-simulate the tournament  I simulated the Class A state tournament 10,000 times using the same process as described in my previous post."><meta property="og:image" content="/img/headers/km-klemencic-header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-08T00:00:00&#43;00:00">
  

  

  <title>Minnesota State High School Boys Hockey Predictions (Updated Quarterfinals) | Andrew Zieffler</title>


</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/zieffler-logo.png" alt="Andrew Zieffler"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#blogroll">
            
            <span>Blogroll</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/km-klemencic-header.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image Credit: A flickr photo by K.M. Klemencic</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Minnesota State High School Boys Hockey Predictions (Updated Quarterfinals)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-08 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 8, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Zieffler">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Updated%20Quarterfinals%29&amp;url=%2fpost%2f2018-03-08-boys-hockey%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-03-08-boys-hockey%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-03-08-boys-hockey%2f&amp;title=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Updated%20Quarterfinals%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-03-08-boys-hockey%2f&amp;title=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Updated%20Quarterfinals%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Updated%20Quarterfinals%29&amp;body=%2fpost%2f2018-03-08-boys-hockey%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<p>In a <a href="/post/2018-03-03-boys-hockey/">previous post</a>, I used Monte Carlo simulation to predict the winner of the 2018 Minnesota State High School Boys Hockey tournament. Now that the quarterfinal games have been played, I thought I would update my predictions. The process for this is to:</p>
<ul>
<li>Update the Elo ratings based on the quarterfinal games;</li>
<li>Re-simulate the tournament</li>
</ul>
<p>I simulated the Class A state tournament 10,000 times using the same process as described in my <a href="/post/2018-03-03-boys-hockey/">previous post</a>.</p>
<div id="class-a-tornament" class="section level2">
<h2>Class A Tornament</h2>
<table>
<caption><span id="tab:unnamed-chunk-2">Table 1: </span>Original (at beginning of tournament) and updated Elo ratings (after the quartefinal games) for the eight Class A teams that qualified for the state tournament.</caption>
<thead>
<tr class="header">
<th align="left">Team</th>
<th align="center">Original Elo</th>
<th align="center">Updated Elo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Hermantown</td>
<td align="center">1639.196</td>
<td align="center">1657.756</td>
</tr>
<tr class="even">
<td align="left">Orono</td>
<td align="center">1624.538</td>
<td align="center">1624.505</td>
</tr>
<tr class="odd">
<td align="left">Mahtomedi</td>
<td align="center">1609.513</td>
<td align="center">1619.517</td>
</tr>
<tr class="even">
<td align="left">Alexandria</td>
<td align="center">1587.179</td>
<td align="center">1571.723</td>
</tr>
<tr class="odd">
<td align="left">Monticello</td>
<td align="center">1571.198</td>
<td align="center">1569.096</td>
</tr>
<tr class="even">
<td align="left">Thief River Falls</td>
<td align="center">1562.803</td>
<td align="center">1568.797</td>
</tr>
<tr class="odd">
<td align="left">Mankato East</td>
<td align="center">1551.141</td>
<td align="center">1549.453</td>
</tr>
<tr class="even">
<td align="left">Litchfield/Dassel-Cokato</td>
<td align="center">1530.773</td>
<td align="center">1515.494</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Enter teams in rank order
team_1 = &quot;Hermantown&quot;
team_2 = &quot;Mahtomedi&quot;
team_3 = &quot;Orono&quot;
team_4 = &quot;Alexandria&quot;


# Set up empty vector to store winner in
champion = rep(NA, 10000)


for(i in 1:10000){
  
  ### SIMULATE THE SEMIFINALS
  
  # Predict Game 1 winner: team_1 vs. team_4
  p_game_1 = predict(elo_reg_season, data.frame(home = team_1, visitor = team_4))
  w_game_1 = ifelse(runif(1, min = 0, max = 1) &lt;= p_game_1, team_1, team_4)
  
  # Predict Game 2 winner: team_2 vs. team_3
  p_game_2 = predict(elo_reg_season, data.frame(home = team_2, visitor = team_3))
  w_game_2 = ifelse(runif(1, min = 0, max = 1) &lt;= p_game_2, team_2, team_3)
  
  
  ### SIMULATE THE FINALS
  
  # Predict Game 3 winner: winner Game 1 vs. winner Game 2
  p_game_3 = predict(elo_reg_season, data.frame(home = w_game_1, visitor = w_game_2))
  w_game_3 = ifelse(runif(1, min = 0, max = 1) &lt;= p_game_3, w_game_1, w_game_2)
  
  
  champion[i] = w_game_3
  
}</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-3">Table 2: </span>Probability that each of the eight Class A teams will win the state tournament.</caption>
<thead>
<tr class="header">
<th align="left">Team</th>
<th align="center">Original Probability</th>
<th align="left">Updated Probability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Hermantown</td>
<td align="center">0.1987</td>
<td align="left">0.3214</td>
</tr>
<tr class="even">
<td align="left">Mahtomedi</td>
<td align="center">0.1802</td>
<td align="left">0.2671</td>
</tr>
<tr class="odd">
<td align="left">Orono</td>
<td align="center">0.1127</td>
<td align="left">0.2415</td>
</tr>
<tr class="even">
<td align="left">Alexandria</td>
<td align="center">0.1086</td>
<td align="left">0.1700</td>
</tr>
<tr class="odd">
<td align="left">Monticello</td>
<td align="center">0.1127</td>
<td align="left">0.0000</td>
</tr>
<tr class="even">
<td align="left">Thief River Falls</td>
<td align="center">0.0939</td>
<td align="left">0.0000</td>
</tr>
<tr class="odd">
<td align="left">Mankato East</td>
<td align="center">0.0812</td>
<td align="left">0.0000</td>
</tr>
<tr class="even">
<td align="left">Litchfield/Dassel-Cokato</td>
<td align="center">0.0635</td>
<td align="left">0.0000</td>
</tr>
</tbody>
</table>
<p>Based on these simulations, Hermantown is still the favorite, and Mahtomedi and Orono also have a chance of winning the Class A tournament.</p>
</div>
<div id="class-aa-tournament" class="section level2">
<h2>Class AA Tournament</h2>
<table>
<caption><span id="tab:unnamed-chunk-4">Table 3: </span>Elo ratings and rankings for the eight Class AA teams that qualified for the state tournament.</caption>
<thead>
<tr class="header">
<th align="left">Team</th>
<th align="center">Old Elo</th>
<th align="center">Updated Elo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Edina</td>
<td align="center">1718.589</td>
<td align="center">1741.221</td>
</tr>
<tr class="even">
<td align="left">Minnetonka</td>
<td align="center">1716.570</td>
<td align="center">1711.781</td>
</tr>
<tr class="odd">
<td align="left">St. Thomas Academy</td>
<td align="center">1691.315</td>
<td align="center">1710.036</td>
</tr>
<tr class="even">
<td align="left">Duluth East</td>
<td align="center">1693.757</td>
<td align="center">1692.917</td>
</tr>
<tr class="odd">
<td align="left">STMA</td>
<td align="center">1655.561</td>
<td align="center">1643.501</td>
</tr>
<tr class="even">
<td align="left">Centennial</td>
<td align="center">1625.291</td>
<td align="center">1618.199</td>
</tr>
<tr class="odd">
<td align="left">Lakeville North</td>
<td align="center">1578.414</td>
<td align="center">1569.408</td>
</tr>
<tr class="even">
<td align="left">Hill-Murray</td>
<td align="center">1557.501</td>
<td align="center">1549.936</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Enter teams in rank order
team_1 = &quot;Minnetonka&quot;
team_2 = &quot;Edina&quot;
team_3 = &quot;Duluth East&quot;
team_4 = &quot;Centennial&quot;


# Set up empty vector to store winner in
champion = rep(NA, 10000)


for(i in 1:10000){
  
  ### SIMULATE THE SEMIFINALS
  
  # Predict Game 1 winner: team_1 vs. team_4
  p_game_1 = predict(elo_reg_season, data.frame(home = team_1, visitor = team_4))
  w_game_1 = ifelse(runif(1, min = 0, max = 1) &lt;= p_game_1, team_1, team_4)
  
  # Predict Game 2 winner: team_2 vs. team_3
  p_game_2 = predict(elo_reg_season, data.frame(home = team_2, visitor = team_3))
  w_game_2 = ifelse(runif(1, min = 0, max = 1) &lt;= p_game_2, team_2, team_3)
  
  
  ### SIMULATE THE FINALS
  
  # Predict Game 3 winner: winner Game 1 vs. winner Game 2
  p_game_3 = predict(elo_reg_season, data.frame(home = w_game_1, visitor = w_game_2))
  w_game_3 = ifelse(runif(1, min = 0, max = 1) &lt;= p_game_3, w_game_1, w_game_2)
  
  
  champion[i] = w_game_3
  
}</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-5">Table 4: </span>Probability that each of the eight Class AA teams will win the state tournament.</caption>
<thead>
<tr class="header">
<th align="left">Team</th>
<th align="center">Original Probability</th>
<th align="left">Updated Probability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Edina</td>
<td align="center">0.2083</td>
<td align="left">0.3113</td>
</tr>
<tr class="even">
<td align="left">Minnetonka</td>
<td align="center">0.1852</td>
<td align="left">0.2901</td>
</tr>
<tr class="odd">
<td align="left">Duluth East</td>
<td align="center">0.1495</td>
<td align="left">0.2487</td>
</tr>
<tr class="even">
<td align="left">Centennial</td>
<td align="center">0.0701</td>
<td align="left">0.1499</td>
</tr>
<tr class="odd">
<td align="left">St. Thomas Academy</td>
<td align="center">0.2098</td>
<td align="left">0.0000</td>
</tr>
<tr class="even">
<td align="left">STMA</td>
<td align="center">0.1016</td>
<td align="left">0.0000</td>
</tr>
<tr class="odd">
<td align="left">Lakeville North</td>
<td align="center">0.0416</td>
<td align="left">0.0000</td>
</tr>
<tr class="even">
<td align="left">Hill-Murray</td>
<td align="center">0.0339</td>
<td align="left">0.0000</td>
</tr>
</tbody>
</table>
<p>St. Thomas Aademy’s loss to Centennial really shook things up. Edina and Minnetonka are now the favorites in the Class AA tournament, with Duluth East a not so distant third.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/hockey">Hockey</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/elo">Elo</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2018-03-03-boys-hockey/">Minnesota State High School Boys Hockey Predictions</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

