<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>College in the Schools &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/college-in-the-schools/" />

     <meta name="description" content="Implementation of the EPsy 3264: Basic and Applied Statistics course in 17 high schools across Minnesota.
College in the Schools is a concurrent enrollment prog" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="College in the Schools"/>
    <meta name="twitter:description" content="Implementation of the EPsy 3264: Basic and Applied Statistics course in 17 high schools across Minnesota.
College in the Schools is a concurrent enrollment prog"/>
    <meta name="twitter:url" content="/post/college-in-the-schools/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="College in the Schools &middot; Andrew Zieffler" />
    <meta property="og:url" content="/post/college-in-the-schools/" />
    <meta property="article:publisher" content="https://www.facebook.com/zief0002" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Implementation of the EPsy 3264: Basic and Applied Statistics course in 17 high schools across Minnesota.
College in the Schools is a concurrent enrollment prog" />

    <meta property="article:published_time" content="2018-02-19T00:00:00Z" />
    <meta property="article:tag" content="CIS" /><meta property="article:tag" content="teaching" /><meta property="article:tag" content="EPsy-3264" />

    <meta property="og:image" content="/img/blog-cover.jpg"/>

    <meta name="generator" content="Hugo 0.36.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/img/zieffler-logo.png" alt="Andrew Zieffler" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://github.com/zief0002/website/raw/master/misc/zieffler-cv-2018-01-01.pdf">CV</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/colophon">Colophon</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/contact">Contact</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/zief0002" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/zief0002" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-02-19">19 February 2018</time>
                <span class="date-divider">/</span> <a href="/tags/cis/">#CIS</a>&nbsp;<a href="/tags/teaching/">#teaching</a>&nbsp;
        </section>
        <h1 class="post-full-title">College in the Schools</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/defimg/1.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>Implementation of the EPsy 3264: Basic and Applied Statistics course in 17 high schools across Minnesota.</p>
<p><a href="https://ccaps.umn.edu/college-in-the-schools">College in the Schools</a> is a concurrent enrollment program in which existing University of Minnesota courses are taught in high schools by high school teachers. All schools wishing to offer a CIS course go through an application process, including an interview and approval by the post-secondary academic department sponsoring the course of any high school teachers who will be teaching the course.</p>
<p>Since CIS is a concurrent enrollment program, students are enrolled simultaneously in the University of Minnesota course (<em>EPsy 3264: Basic and Applied Statistics</em>) and a course at their high school. (As such, they receive two separate grades.) This setup allows for variation between the university and high school schedules. It also allows high schools to cover additional material or devote additional time to topics as needed (e.g., to accommodate requirements of state testing).</p>
<div id="cis-statistics" class="section level2">
<h2>CIS Statistics</h2>
<p>We implemented the CIS statistics course in the 2015–2016 academic year. Since that time, we have had 17 high schools teach a CIS statistics course. The map below shows these schools.</p>
<p><img src="/post/2018-02-19-college-in-the-schools_files/figure-html/unnamed-chunk-1-1.png" width="500px" /></p>
<div id="curriculum-pedagogy-and-assessment" class="section level3">
<h3>Curriculum, Pedagogy, and Assessment</h3>
<p>To meet the University of Minnesota requirements, the high school students experience the same curriculum and assessments that is used at the university. (They are also graded using the same standards as students at the university.) The course uses the <a href="https://priceless-wiles-535968.netlify.com/post/catalst-project/">CATALST curriculum</a> which immerses students in the nuts-and-bolts of statistical inference from the first day of the course via a focus on modeling and simulation. One of the primary goals of the CATALST curriculum is the promotion of statistical thinking. This is achieved by emphasizing the “core logic of statistical inference” throughout the curriculum, rather than procedural knowledge.</p>
<p>The underlying philosophy of CATALST is that students are primarily responsible for their own learning. Students meet that responsibility by reading the materials, completing the homework, and carrying out any other preparation prior to each class period.</p>
<p>This is also true in the classroom, where students work with 2–3 other students through a series of structured activities and discussions. This group-work is where a majority of the student learning takes place. In the classroom, the role of the instructor is more “guide-on-the-side”: leading larger classroom discussions, posing questions, and helping students draw connections and make sense of the material.</p>
<p>Students use the TinkerPlots™ software during class and as a part of their at-home preparation and homework. TinkerPlots™ employs allows students to create models and simulate date using an interactive set of tools. The visual display of the simulation process helps students gain a deeper conceptual understanding of the underlying data generation process used in statistical inference.</p>
<p>Because of the emphasis on cooperative group learning in the course, students are evaluated using both group and individual assessments. Individual-level assessments offer students an opportunity to show they have learned the material, while group assessments push students’ understanding of the course material through questions that extend the content in ways they may not have previously encountered (while at the same time offering these extensions via the relative safety of the group).</p>
</div>
<div id="professional-development" class="section level3">
<h3>Professional Development</h3>
<p>High school teachers who are accepted to teach the CIS course engage in ongoing professional development (PD). Each year they are required to complete 30 hours of PD: a 3-day workshop each summer and and a 1-day workshop in both the fall and spring semester.</p>
<p>In addition to the PD, CIS teachers are also observed by University of Minnesota faculty. These observations occur at least once during the initial year that a school adopts a CIS course and at least once every three years thereafter.</p>
</div>
</div>
<div id="resources" class="section level2">
<h2>Resources</h2>
<p>More information about the CIS statistics course and the CATALST curriculum can be found in the following resources:</p>
<ul>
<li>Garfield, J., delMas, R., &amp; Zieffler, A. (2012). Developing statistical modelers and thinkers in an introductory, tertiary-level statistics course. <em>ZDM—The International Journal on Mathematics Education, 44</em>(4), 883–898.</li>
<li>Zieffler, A., &amp; Huberty, M. (2015). A catalyst for change in the high school math curriculum. <em>CHANCE, 28</em>(3), 44–49. doi: 10.1080/09332480.2015.1099365</li>
</ul>
</div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/andy.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">AZ</a></h4>
                <p>Statistics Enthusiast</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      

      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/catalst-project/">
      <div class="post-card-image" style="background-image: url(/defimg/1.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/catalst-project/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #CATALST 
              #teaching 
              #EPsy-3264 
              #grant  </span>
              
              <h2 class="post-card-title">CATALST Project</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Change Agents for Teaching and Learning Statistics (CATALST) was an NSF-funded project that developed materials for teaching a radically different introductory statistics course based on randomization and bootstrap methods to provide students a deep understanding of statistical inference.
The materials were turned into a free, online book, Statistical Thinking: A Simulation Approach to Modeling Uncertainty, available at: http://zief0002.github.io/statistical-thinking/.
The data sets and PDF version of the lab manual are available at the book&rsquo;s Github repository: https://github. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/andy.png" alt="Author" />
          <span class="post-card-author"><a href="/">AZ</a></span>
      </footer>
    </div>
</article>
      
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/img/zieffler-logo.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">College in the Schools</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=College%20in%20the%20Schools&amp;url=%2fpost%2fcollege-in-the-schools%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fcollege-in-the-schools%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">AZ</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/zief0002" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/zief0002" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
