<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.4" />
  <meta name="author" content="Andrew Zieffler">

  
  
  
  
    
      
    
  
  <meta name="description" content="It feels like this spring has been especially terrible weather-wise. We have gotten a lot of snow and it has been cold. To evaluate whether this is the case or whether I have hindsight bias, I pulled some historical weather data for the month of April from Weather Underground.
library(dplyr) library(forcats) library(ggplot2) library(ggridges) library(readr) library(viridis) # Read in data april = read_csv(&quot;~/Documents/github/Public-Stuff/data/april-weather.csv&quot;) # Filter dates april = april %&gt;% filter(date &lt;= 11) I grabbed data back to 2008 (avialable at https://raw.">

  
  <link rel="alternate" hreflang="en-us" href="/post/spring-weather-in-minneapolis/">

  


  

  
  
  <meta name="theme-color" content="#04678d">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Zieffler">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Andrew Zieffler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/spring-weather-in-minneapolis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Andrew Zieffler">
  <meta property="og:url" content="/post/spring-weather-in-minneapolis/">
  <meta property="og:title" content="Spring Weather in Minneapolis | Andrew Zieffler">
  <meta property="og:description" content="It feels like this spring has been especially terrible weather-wise. We have gotten a lot of snow and it has been cold. To evaluate whether this is the case or whether I have hindsight bias, I pulled some historical weather data for the month of April from Weather Underground.
library(dplyr) library(forcats) library(ggplot2) library(ggridges) library(readr) library(viridis) # Read in data april = read_csv(&quot;~/Documents/github/Public-Stuff/data/april-weather.csv&quot;) # Filter dates april = april %&gt;% filter(date &lt;= 11) I grabbed data back to 2008 (avialable at https://raw."><meta property="og:image" content="/img/headers/janneke-staaks-header-03.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-11T00:00:00&#43;00:00">
  

  

  <title>Spring Weather in Minneapolis | Andrew Zieffler</title>


</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/zieffler-logo.png" alt="Andrew Zieffler"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#blogroll">
            
            <span>Blogroll</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/janneke-staaks-header-03.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image Credit: A flickr photo by Janneke Staaks</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Spring Weather in Minneapolis</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-11 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 11, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Zieffler">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Spring%20Weather%20in%20Minneapolis&amp;url=%2fpost%2fspring-weather-in-minneapolis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fspring-weather-in-minneapolis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fspring-weather-in-minneapolis%2f&amp;title=Spring%20Weather%20in%20Minneapolis"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fspring-weather-in-minneapolis%2f&amp;title=Spring%20Weather%20in%20Minneapolis"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Spring%20Weather%20in%20Minneapolis&amp;body=%2fpost%2fspring-weather-in-minneapolis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<p>It feels like this spring has been especially terrible weather-wise. We have gotten a lot of snow and it has been cold. To evaluate whether this is the case or whether I have hindsight bias, I pulled some historical weather data for the month of April from <a href="">Weather Underground</a>.</p>
<pre class="r"><code>library(dplyr)
library(forcats)
library(ggplot2)
library(ggridges)
library(readr)
library(viridis)

# Read in data
april = read_csv(&quot;~/Documents/github/Public-Stuff/data/april-weather.csv&quot;)

# Filter dates
april = april %&gt;%
  filter(date &lt;= 11)</code></pre>
<p>I grabbed data back to 2008 (avialable at <a href="https://raw.githubusercontent.com/zief0002/Public-Stuff/master/data/april-weather.csv" class="uri">https://raw.githubusercontent.com/zief0002/Public-Stuff/master/data/april-weather.csv</a>). To be fair about the comparisons I was making, I filtered the data
so that I only had the first eleven days of April for each year represented in the data. (April is a month in Minnesota that has a lot of variation from the first to last day of the month.) I then counted the number of those days each year that it snowed, as well as, the number of days over 40℉, 50℉, and 60℉.</p>
<pre class="r"><code>april %&gt;%
  group_by(year) %&gt;%
  summarize(
    days_with_snow = length(grep(pattern = &quot;Snow&quot;, x = events)),
    days_over_40 = sum(temp_high &gt; 40),
    days_over_50 = sum(temp_high &gt; 50),
    days_over_60 = sum(temp_high &gt; 60)
  )</code></pre>
<pre><code>## # A tibble: 11 x 5
##     year days_with_snow days_over_40 days_over_50 days_over_60
##    &lt;int&gt;          &lt;int&gt;        &lt;int&gt;        &lt;int&gt;        &lt;int&gt;
##  1  2008              4            7            3            2
##  2  2009              3           10            4            0
##  3  2010              0           11           11            7
##  4  2011              2           11            9            4
##  5  2012              0           11            9            6
##  6  2013              4            7            2            0
##  7  2014              3            8            6            4
##  8  2015              2           11            6            3
##  9  2016              3            8            2            1
## 10  2017              2           11           11            4
## 11  2018              5            1            0            0</code></pre>
<p>This suggested that my snow hypothesis (we have had more snow this year) may be erroneous. But, we have had a couple large snows; maybe we had more snow on the days we actually had snow. To evaluate this, I computed the total amount of precipitation for the years it actually snowed during the first eleven days of April.</p>
<pre class="r"><code># Get the case numbers for the days that &quot;Snow&quot; is in the event column
snow_days = grep(pattern = &quot;Snow&quot;, x = april$events)

# Compute the total amount of precipitation on the days with snow
april %&gt;%
  filter(row_number() %in% snow_days) %&gt;%
  group_by(year) %&gt;%
  summarize(
    total_snow = sum(precip, na.rm = TRUE)
    )</code></pre>
<pre><code>## # A tibble: 9 x 2
##    year total_snow
##   &lt;int&gt;      &lt;dbl&gt;
## 1  2008       0.96
## 2  2009       0.47
## 3  2011       0.08
## 4  2013       1.39
## 5  2014       0.81
## 6  2015       0.71
## 7  2016       0.06
## 8  2017       0.18
## 9  2018       0.82</code></pre>
<p>While more snow than the last couple years, 2018 doesn’t stand out as a banner April for the amount of snow. We will attribute this erroneous hypothesis to snow-blindness.</p>
<p>However, my “April = 🌡” hypothesis seems spot on. In 2018, so far, we have only had one day where the daily high temperatur was over 40℉. In the 10 years previous, almost all of the first eleven days of April hit over 40℉. This is compounded by the fact that the one day it went over 40℉, the temperature rose to a balmy 41℉!</p>
<p>Lastly, I looked at the distribution of the average daily temperatures since 2008. This was inspired by a post I saw <a href="https://cran.r-project.org/web/packages/ggridges/vignettes/gallery.html">here</a> and <a href="http://austinwehrwein.com/data-visualization/it-brings-me-ggjoy/">here</a>.</p>
<pre class="r"><code># Ridge plot of the distribution of average daily temperatures by year
ggplot(april, aes(x = temp_avg, y = fct_rev(factor(year)), fill = ..x..)) +
  geom_density_ridges_gradient(scale = 3, rel_min_height = 0.01, gradient_lwd = 1.) +
  scale_x_continuous(expand = c(0.01, 0)) +
  scale_y_discrete(expand = c(0.01, 0)) +
  scale_fill_viridis(
    name = expression(paste(&#39;Temp. (&#39;,~degree,&#39;F)&#39;,sep=&#39;&#39;)), 
    option = &quot;C&quot;
  ) +
  labs(
    title = &#39;April Temperatures in Minneapolis&#39;,
    subtitle = &#39;Mean temperatures for the first 11 days in April&#39;,
    x = expression(paste(&#39;Average Daily Temperature (&#39;,~degree,&#39;F)&#39;,sep=&#39;&#39;))
  ) +
  theme_ridges(
    font_size = 13, 
    grid = TRUE
  ) + 
  theme(
    axis.title.y = element_blank()
  )</code></pre>
<p><img src="/post/2018-04-11-spring-weather-in-minneapolis_files/figure-html/unnamed-chunk-4-1.png" width="960" /></p>
<p>This also suggests that we are experiencing a less than tropical April in Minneapolis.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2018-03-15-boys-hockey-post-hoc/">Minnesota State High School Boys Hockey Predictions (Post Hoc Analysis)</a></li>
        
        <li><a href="/post/2018-03-08-boys-hockey/">Minnesota State High School Boys Hockey Predictions (Updated Quarterfinals)</a></li>
        
        <li><a href="/post/2018-03-03-boys-hockey/">Minnesota State High School Boys Hockey Predictions</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

