<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Andrew Zieffler">

  
  
  
  
    
      
    
  
  <meta name="description" content="In two previous posts, post 1 and post 2, I used Monte Carlo simulation to predict the winner of the 2018 Minnesota State High School Boys Hockey tournament. Now that the tournament is over, I wanted to analyze how the model did and also think about ways to improve the predictions should I want to re-run such a simulation in the future.
Accuracy of the Predictions So, how well did the simulation do in predicting the state tournament champion?">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-03-15-boys-hockey-post-hoc/">

  


  

  
  
  <meta name="theme-color" content="#04678d">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Zieffler">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Andrew Zieffler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-03-15-boys-hockey-post-hoc/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Andrew Zieffler">
  <meta property="og:url" content="/post/2018-03-15-boys-hockey-post-hoc/">
  <meta property="og:title" content="Minnesota State High School Boys Hockey Predictions (Post Hoc Analysis) | Andrew Zieffler">
  <meta property="og:description" content="In two previous posts, post 1 and post 2, I used Monte Carlo simulation to predict the winner of the 2018 Minnesota State High School Boys Hockey tournament. Now that the tournament is over, I wanted to analyze how the model did and also think about ways to improve the predictions should I want to re-run such a simulation in the future.
Accuracy of the Predictions So, how well did the simulation do in predicting the state tournament champion?"><meta property="og:image" content="/img/headers/km-klemencic-header.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-15T00:00:00&#43;00:00">
  

  

  <title>Minnesota State High School Boys Hockey Predictions (Post Hoc Analysis) | Andrew Zieffler</title>


</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/zieffler-logo.png" alt="Andrew Zieffler"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#blogroll">
            
            <span>Blogroll</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/km-klemencic-header.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image Credit: A flickr photo by K.M. Klemencic</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Minnesota State High School Boys Hockey Predictions (Post Hoc Analysis)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-15 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 15, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Andrew Zieffler">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Post%20Hoc%20Analysis%29&amp;url=%2fpost%2f2018-03-15-boys-hockey-post-hoc%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-03-15-boys-hockey-post-hoc%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-03-15-boys-hockey-post-hoc%2f&amp;title=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Post%20Hoc%20Analysis%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-03-15-boys-hockey-post-hoc%2f&amp;title=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Post%20Hoc%20Analysis%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Minnesota%20State%20High%20School%20Boys%20Hockey%20Predictions%20%28Post%20Hoc%20Analysis%29&amp;body=%2fpost%2f2018-03-15-boys-hockey-post-hoc%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <link rel="stylesheet" href="/css/bracket.css" type="text/css" />


<p>In two previous posts, <a href="/post/2018-03-03-boys-hockey/">post 1</a> and <a href="/post/2018-03-08-boys-hockey/">post 2</a>, I used Monte Carlo simulation to predict the winner of the 2018 Minnesota State High School Boys Hockey tournament. Now that the tournament is over, I wanted to analyze how the model did and also think about ways to improve the predictions should I want to re-run such a simulation in the future.</p>
<div id="accuracy-of-the-predictions" class="section level2">
<h2>Accuracy of the Predictions</h2>
<p>So, how well did the simulation do in predicting the state tournament champion? Orono was the winner of the Class A tournament. Before the tournament started I gave them a 16% chance of winning the state tournament. This was the third highest percentage, but was not that different than the other two higher percentages (Hermantown: 20% and Mahtomedi: 18%). In the Class AA tournament, the winner was Minnetonka. Again, there were two teams that had a higher percent chance of winning, but only by about 1–2%.</p>
<p>This seems pretty good. If I look at the teams that made the final four, three of the top four predictions in the Class A tournament made the semifinals, and the same in Class AA. Before I get too excited about this, it is interesting to note that if you had picked the top four seeds in each class to make the semifinals you would have done just as well.</p>
</div>
<div id="picking-the-bracket-based-on-elo-ratings" class="section level2">
<h2>Picking the Bracket Based on Elo Ratings</h2>
<p>How well might we have done if we had just used the Elo ratings to fill out our bracket? Below is a bracket with the Elo predicted winners. Predictions that would have been wrong have a strikethrough.</p>
<div id="class-a-tournament" class="section level3">
<h3>Class A Tournament</h3>
<p><main id="tournament"></p>
<ul class="round round-1">
<li class="spacer">
 
</li>
<li class="game game-top">
Hermantown
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Monticello
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Alexandria
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Thief River Falls
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Orono
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Litchfield/DC
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Mahtomedi
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Mankato East
</li>
<li class="spacer">
 
</li>
</ul>
<ul class="round round-2">
<li class="spacer">
 
</li>
<li class="game game-top">
Hermantown
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Alexandria
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Orono
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Mahtomedi
</li>
<li class="spacer">
 
</li>
</ul>
<ul class="round round-3">
<li class="spacer">
 
</li>
<li class="game game-top winner">
Hermantown
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom winner">
Mahtomedi
</li>
<li class="spacer">
 
</li>
</ul>
<ul class="round round-1">
<li class="spacer">
 
</li>
<li class="game game-bottom winner">
Hermantown
</li>
<li class="spacer">
 
</li>
</ul>
<p></main></p>
</div>
<div id="class-aa-tournament" class="section level3">
<h3>Class AA Tournament</h3>
<p><main id="tournament"></p>
<ul class="round round-1">
<li class="spacer">
 
</li>
<li class="game game-top">
Minnetonka
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Hill-Murray
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
St. Thomas Academy
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Centennial
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Duluth East
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
STMA
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Edina
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Lakeville North
</li>
<li class="spacer">
 
</li>
</ul>
<ul class="round round-2">
<li class="spacer">
 
</li>
<li class="game game-top">
Minnetonka
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom winner">
St. Thomas Academy
</li>
<li class="spacer">
 
</li>
<li class="game game-top">
Duluth East
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom ">
Edina
</li>
<li class="spacer">
 
</li>
</ul>
<ul class="round round-3">
<li class="spacer">
 
</li>
<li class="game game-top winner">
St. Thomas Academy
</li>
<li class="game game-spacer">
 
</li>
<li class="game game-bottom winner">
Edina
</li>
<li class="spacer">
 
</li>
</ul>
<ul class="round round-1">
<li class="spacer">
 
</li>
<li class="game game-bottom winner">
Edina
</li>
<li class="spacer">
 
</li>
</ul>
<p></main></p>
<p>We wouldn’t have done very well. This is not, perhaps, surprising as the Elo ratings for many of the top teams are quite similar. Thus upsets will likely happen. In addition, these are high school players, and the emotion of playing in the state tournament is not factored into any rating system.</p>
</div>
</div>
<div id="improvments-for-the-future" class="section level2">
<h2>Improvments for the Future</h2>
<p>Before I suggest ways to improve the predictions, I want to state that I am a little uneasy about predicting high school games. I took this on as an exercise in learning and a fun augmentation to my viewing of the state tournament. That being said, here are things I would like to do in the future.</p>
<ul>
<li><em>Simulation Speed:</em> The first thing I would improve would be the simulation speed. I did a quick code using a <code>for()</code> loop. This is incredibly slow. I think this could be improved using functionality from the <strong>purrr</strong> package.</li>
<li><em>Dynamic Parameters in the Elo Ratings:</em> I used a static <span class="math inline">\(K\)</span>-factor of 15 in computing the Elo ratings. I could have upweighted certain games using diffeent values of <span class="math inline">\(K\)</span>. For example, conference games and section playoff games could have used higher weights.</li>
<li><em>Predict Elo within Class:</em> I computed the Elo ratings by considering all the teams in the state. I think it might be useful to explore predicting Elo within class. This could be either used directly, or weighted and combined with the overall Elo rating in some fashion.</li>
<li><em>Predict Probabilites for Other Events:</em> Aside from predicting the probability of winning the tournament, I might predict probabilities of making the semifinals or finishing in the top 3.</li>
<li><em>Consider Other Rating Models:</em> It might be interesting to use a rating system such as Glicko that includes an uncertainty parameter.</li>
</ul>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/hockey">Hockey</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/elo">Elo</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2018-03-08-boys-hockey/">Minnesota State High School Boys Hockey Predictions (Updated Quarterfinals)</a></li>
        
        <li><a href="/post/2018-03-03-boys-hockey/">Minnesota State High School Boys Hockey Predictions</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

